In [1]:
import numpy as np
import pandas as pd

In [2]:
np.set_printoptions(suppress = True, linewidth = 100, precision = 2)

In [3]:
raw_data = pd.read_csv("/Users/User/Desktop/Data Analyst Course/S32 - The Absenteeism Exercise - Introduction/Files/Absenteeism-data.csv",)
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
type(raw_data)

pandas.core.frame.DataFrame

In [5]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [6]:
def checkpoint(file_name, checkpoint_header, checkpoint_data):
    np.savez(file_name, header = checkpoint_header, data = checkpoint_data)
    checkpoint_variable = np.load(file_name + ".npz")
    return(checkpoint_variable)

In [7]:
df = raw_data.copy()

In [8]:
df = df.drop(['ID'], axis = 1)

In [9]:
# Define the bin edges for grouping
bins = [-1, 0, 14, 17, 21, 28]

# Define the labels for each group
labels = [0, 1, 2, 3, 4]

# Use the cut() function to assign groups based on the column values
df['Reason for Absence'] = pd.cut(df['Reason for Absence'], bins=bins, labels=labels, right = True)

In [10]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,4,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,4,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,1,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,4,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,4,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [11]:
df['Reason for Absence'].isnull().sum()

0

In [12]:
date_split = df['Date'].str.split('/', n = 2, expand = True)
date_split

      0   1     2
0    07  07  2015
1    14  07  2015
2    15  07  2015
3    16  07  2015
4    23  07  2015
..   ..  ..   ...
695  23  05  2018
696  23  05  2018
697  24  05  2018
698  24  05  2018
699  31  05  2018

[700 rows x 3 columns]

In [13]:
date_split = date_split.rename(columns = {0: 'Day', 1: 'Month', 2: 'Year'})
date_split

    Day Month  Year
0    07    07  2015
1    14    07  2015
2    15    07  2015
3    16    07  2015
4    23    07  2015
..   ..   ...   ...
695  23    05  2018
696  23    05  2018
697  24    05  2018
698  24    05  2018
699  31    05  2018

[700 rows x 3 columns]

In [14]:
date_split = date_split.drop(['Day','Year'], axis = 1)

In [15]:
date_split

    Month
0      07
1      07
2      07
3      07
4      07
..    ...
695    05
696    05
697    05
698    05
699    05

[700 rows x 1 columns]

In [16]:
type(df['Date'][0])

str

In [20]:
df['Date'] = pd.to_datetime(df['Date'], format = 'mixed')

In [21]:
df['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [22]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [23]:
df['Day of the Week'] = df['Date'].apply(date_to_weekday)

In [25]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Day of the Week
0,4,2015-07-07,289,36,33,239.554,30,1,2,1,4,1
1,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,1
2,4,2015-07-15,179,51,38,239.554,31,1,0,0,2,2
3,1,2015-07-16,279,5,39,239.554,24,1,2,0,4,3
4,4,2015-07-23,289,36,33,239.554,30,1,2,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,2018-05-23,179,22,40,237.656,22,2,2,0,8,2
696,1,2018-05-23,225,26,28,237.656,24,1,1,2,3,2
697,1,2018-05-24,330,16,28,237.656,25,2,0,0,8,3
698,4,2018-05-24,235,16,32,237.656,25,3,0,0,2,3
699,4,2018-05-31,291,31,40,237.656,25,1,1,1,2,3

In [26]:
df = pd.concat([df,date_split], axis = 1)

In [27]:
df = df.drop(['Date'], axis = 1)

In [28]:
df

,Reason for Absence,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Day of the Week,Month
0,4,289,36,33,239.554,30,1,2,1,4,1,07
1,0,118,13,50,239.554,31,1,1,0,0,1,07
2,4,179,51,38,239.554,31,1,0,0,2,2,07
3,1,279,5,39,239.554,24,1,2,0,4,3,07
4,4,289,36,33,239.554,30,1,2,1,2,3,07
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,179,22,40,237.656,22,2,2,0,8,2,05
696,1,225,26,28,237.656,24,1,1,2,3,2,05
697,1,330,16,28,237.656,25,2,0,0,8,3,05
698,4,235,16,32,237.656,25,3,0,0,2,3,05
699,4,291,31,40,237.656,25,1,1,1,2,3,05

In [30]:
df['Education'].unique()+

array([1, 3, 2, 4], dtype=int64)